server {
    listen       80;

    client_max_body_size 100M;
    location / {
        root /home/path_to_project/ecommerce/ecomm_front/dist;
        try_files $uri $uri/ /index.html;
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
        http2_push_preload          on;

    }
    location /api {
        proxy_pass http://0.0.0.0:8000;
    }
    location /media/ {
        alias /home/path_to_project/ecommerce/ecomm_back/media/;
    }
    location /static/ {
	alias /home/path_to_project/ecommerce/ecomm_back/staticfiles/;
    }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}