server {
    listen       80;

    client_max_body_size 100M;
    location / {
        proxy_pass http://localhost:8081;
    }
    location /api/ {
        proxy_pass http://localhost:8000;
    }
    location /media/ {
        alias /home/dishantsethi/Development/ecomm/ecomm_back/.media/;
    }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
include servers/*;
