[program:ecommerce]
command = /home/ubuntu/env/bin/gunicorn ecomm_back.wsgi -b 0.0.0.0:8000 -w 3
environment=
    	DEBUG="False",
	    SECRET_KEY="secret",
	    STRIPE_SECRET_KEY="secret",
        IP="http://abc.de.gf.hi"
directory = /home/path_to_project/ecommerce/ecomm_back
autostart=true
autorestart=true
stderr_logfile=/var/log/ecommerce.err.log
stdout_logfile=/var/log/ecommerce.out.log
