[program:ecommerce]
command = /home/ubuntu/env/bin/gunicorn ecomm_back.wsgi -b 0.0.0.0:8000 -w 3
environment=
        DJANGO_DB_USER="job4sab",
        DJANGO_DB_PASSWORD="job4sab@123",
        DJANGO_DB_NAME="job4sab_pro",
        DJANGO_DB_HOST="localhost",
	DEBUG="False",
	SECRET_KEY="django-insecure-wid!=3&_nz#40@wph9z5o+k$$ro^cvf&ag3e=m*dh=vaxltmo8",
	STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u",
directory = /home/ubuntu/ecommerce/ecomm_back
autostart=true
autorestart=true
stderr_logfile=/var/log/ecommerce.err.log
stdout_logfile=/var/log/ecommerce.out.log
